download>image>silas.png>silas
download>image>jack_talking.png>jack_talking>3>10>75>150
download>audio>jack_voice.ogg>jack_voice
to>spr_fella>1000>907>Hello Silas welcome to my awesome game (press Enter)>If you text me something I can make another guy that will say it to you
hw>spr_stone_wall_window>512>828>9
vw>spr_stone_wall>448>828>11
vw>spr_stone_wall>1088>828>11
hw>spr_stone_wall_window>512>1188>3
hw>spr_stone_wall_window>896>1188>3
fl>spr_stone_floor_persp>448>828>640>396
to>spr_fella>815>974>test 123>this is a boring message>I had to type it thrice>But this time it will work
ao>jack_talking>581>915>jack_voice
to>spr_fella>716>1047>that ball can see what you look like in real life